# KU-TALK

./: 1.html  README.md  id_search.html  join.html
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: CertificationController.java  ChatMessageController.java  ChatRoomController.java  MailController.java  NoticeController.java  PageController.java  PasswordResetController.java  UserCheckController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: CustomUserDetails.java  EmailCheckDTO.java  EmailRequestDTO.java  JoinDTO.java
demo/src/main/java/com/example/demo/entity/: Admin.java  Certification.java  Notice.java  UserEntity.java
demo/src/main/java/com/example/demo/error/: ErrorResult.java  ExControllerAdvice.java
demo/src/main/java/com/example/demo/model/: ChatMessage.java  ChatRoom.java
demo/src/main/java/com/example/demo/repository/: CertificationRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  NoticeRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CertificationService.java  ChatService.java  CustomUserDetailsService.java  JoinService.java  MailSendService.java  NoticeService.java  UserService.java
demo/src/main/java/com/example/demo/util/: RedisTest.java  RedisUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: contact.html  declaration.html  id_search.html  join.html  kku_email_verification.html  login.html  main.html  main0.html  notice_form.html  notice_room.html  pw_reset.html  roby1.html  roby1_participate.html  room_condition.html  start.html  update-2024-05-20.html  update-2024-05-22.html  user_infor.html  user_infor1.html
frontend/: create_room.html  id_search.html  join.html  kku_email_verification.html  login.html  main.html  pw_search.html  room_condition.html  start.html
termproject_backend/demo/: HELP.md  build.gradle
termproject_backend/demo/src/main/java/com/kutalk/Entity/: User.java
termproject_backend/demo/src/main/java/com/kutalk/WebSocket/: WebSocketConfig.java
termproject_backend/demo/src/main/java/com/kutalk/controller/: HomeController.java  HttpStatus.java
termproject_backend/demo/src/main/java/com/kutalk/login/: UserDAO.java  UserDto.java
termproject_backend/demo/src/main/java/com/kutalk/model/: MyModel.java
termproject_backend/demo/src/main/java/com/kutalk/service/: MyService.java
termproject_backend/demo/src/main/resources/static/: index.html
termproject_backend/demo/src/test/java/com/kutalk/demo/: DemoApplicationTests.java
데베 텀프 chat/: chat.html  chatcount.html  login.html  mainchat.html  membership.html  search_id.html  search_password.html
프론트엔드/: id_search.css  join.css  (+4 more)
