<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center; /* 가로 방향 중앙 정렬 */
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .start-chat-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .start-chat-button:hover {
            background-color: #0056b3;
        }
        .auth-links {
            position: absolute; /* 절대 위치 지정 */
            top: 10px; /* 상단으로부터 10px 떨어진 위치에 배치 */
            right: 20px; /* 오른쪽으로부터 20px 떨어진 위치에 배치 */
        }
        .auth-links a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="auth-links">
            <a href="login.html">로그인</a>
<<<<<<< Updated upstream
            <a href="membership.html">회원가입d</a>
=======
            <a href="membership.html">회원가입12</a>
>>>>>>> Stashed changes
        </div>
        <h1>환영합니다!</h1>
        <button class="start-chat-button" onclick="startChat()">채팅 시작하러 가기</button>
    </div>

    <script>
        function startChat() {
            window.location.href = "chatcount.html"; // 이동할 페이지의 경로로 변경
        }
    </script>
</body>
</html>
