plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '6.2.0'
}

group = 'com.kutalk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations{
	compileOnly{
		extendsFrom annotationProcessor
	}

}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket' 
    implementation 'mysql:mysql-connector-java'
	}


tasks.named('test') {
	useJUnitPlatform()
}
