<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지방</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('kku.jpg'); /* 이미지 파일 경로 설정 */
            background-size: cover; /* 이미지를 요소에 맞게 조정 */
            background-position: center; /* 이미지를 중앙에 위치 */
            height: 100vh; /* 화면 전체 높이 */
            width: 100%;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            background-color: #ffffff;
            font-size: 1.3em;
            color: black;
        }
        header .logo {
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
            position: relative; /* To position dropdown properly */
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: normal;
        }
        .container {
            max-width: 800px; /* 최대 너비를 800px로 설정 */
            margin: 50px auto; /* 중앙 정렬 */
            padding: 20px;
        }
        #main {
            padding: 20px;
            background: #fff;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-height: 100px;
            position: relative;
        }
        .notice {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #a7a7a7;
            border-radius: 5px;
        }
        .notice h3 {
            margin-top: 0;
        }
        .notice p {
            margin: 5px 0;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .contact-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            KU-Talk
        </div>
        <nav>
            <ul>
                <li><a href="/main">홈으로</a></li>
                <li><a href="/notice_room">공지사항</a></li>
                <li><a href="/logout">로그아웃</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="main">
            <a href="/contact"><button class="contact-button">문의하기</button></a>
            <h2>공지사항</h2>
            <div class="notice">
                <h3>안녕하세요. KU-Talk입니다.</h3>
                <p><a href="/update-2024-05-22">2024.05.22 업데이트 내용</a></p>
            </div>
            <div class="notice">
                <h3>안녕하세요. KU-Talk입니다.</h3>
                <p><a href="/update-2024-05-20">2024.05.20 업데이트 내용</a></p>
            </div>
            <div class="admin">
                <a href="/notice_form"><button>공지사항 등록</button></a>
            </div>
        </section>
    </div>
</body>
</html>
