<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KU-Talk_main0</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #00AEEF;
            color: white;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            background-color: #ffffff;
            font-size: 1.3em;
            color: black;
        }
        header .logo {
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
            position: relative; /* 하위 메뉴의 위치를 설정하기 위해 필요 */
        }
        nav ul li a {
            color: black; /* 링크 색상을 검은색으로 변경 */
            text-decoration: none;
        }
        .hero {
            padding: 50px 20px;
        }
        .hero img {
            width: 500px; /* 이미지의 너비를 500px로 설정 */
            height: auto; /* 이미지의 높이를 자동으로 설정하여 비율을 유지 */
            margin-bottom: 20px;
        }
        .hero h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .chat-room-btn {
            background-color: white;
            color: #00AEEF;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 15px; /* Adjusted for rounded corners */
            font-weight: bold;
            border: none; /* Removing default border */
            margin: 10px; /* Added margin for spacing */
            display: inline-block; /* Ensure buttons are inline */
            cursor: pointer; /* Cursor pointer on hover */
            font-size: 1.2em; /* Adjust font size */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            KU-Talk
        </div>
        <nav>
            <ul>
                <li><a href="user_infor">회원정보</a></li>
                <li><a href="/notices/notice_room">공지사항</a></li>
                <li><a href="login">로그아웃</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="main_chat.jpg" alt="Chat Image">
            <h1>KU-Talk에 오신 것을 환영합니다!</h1>
            <h2>(건국대/랜덤 채팅방은 건국대학교 이메일 인증이 필요합니다.)</h2>
            <button class="chat-room-btn" onclick="location.href='roby1'">건국대 채팅방</button> 
            <button class="chat-room-btn" onclick="location.href='roby1'">일반 채팅방</button> 
        </div>
    </main>
</body>
</html>
